# NavigationBooster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/droidbaza/navigationbooster/: MainActivity.kt
app/src/main/java/com/droidbaza/navigationbooster/model/: ExampleModel.kt
app/src/main/java/com/droidbaza/navigationbooster/navigation/: NavigationHost.kt
app/src/main/java/com/droidbaza/navigationbooster/screens/: SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/droidbaza/navigationbooster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/droidbaza/navigationbooster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationbooster/: build.gradle
navigationbooster/src/main/java/com/droidbaza/navigationbooster/: NavigationUtils.kt
sample/: build.gradle
sample/src/androidTest/java/com/droidbaza/navigationbooster/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/droidbaza/navigationboostersample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/droidbaza/navigationbooster/: MainApplication.kt  MainContent.kt
sample/src/main/java/com/droidbaza/navigationbooster/navigation/: Destination.kt  NavigationController.kt
sample/src/main/java/com/droidbaza/navigationbooster/screens/: FirstScreen.kt  FourScreen.kt
sample/src/main/java/com/droidbaza/navigationboostersample/: MainActivity.kt  MainApplication.kt  MainContent.kt
sample/src/main/java/com/droidbaza/navigationboostersample/model/: ExampleModel.kt
sample/src/main/java/com/droidbaza/navigationboostersample/navigation/: Destination.kt  NavigationController.kt  NavigationHost.kt
sample/src/main/java/com/droidbaza/navigationboostersample/screens/: FirstScreen.kt  FourScreen.kt  SecondScreen.kt  ThirdScreen.kt
sample/src/main/java/com/droidbaza/navigationboostersample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/test/java/com/droidbaza/navigationboostersample/: ExampleUnitTest.kt
